<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Widgets and Things</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Besley:wght@400;700&family=Oswald:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div id="container">
            <header>
                <img src="images/logo.svg" alt="Company Logo">
                <h1>Widgets and Things</h1>
            </header>
            <nav>
                
                    <a href="index.html">Home</a>
                    <a class="active" href="About.html">About</a>
                    <a href="Products.html">Products</a>
                
            </nav>    
            <main>
                <h2>About Widgets and Things!</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque necessitatibus, quo inventore quisquam at ipsam. Molestias corporis nesciunt id pariatur quam! Et vel sunt dolorum dolorem! Fugiat nam in illo.</p>

                <img src="images/about.svg" alt="About W&W">

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam laboriosam veritatis accusantium error dolorum consequatur, earum aspernatur, sequi voluptate exercitationem aut distinctio eum pariatur architecto ex iste doloremque voluptatum nostrum!</p>
            </main>
            <footer>&copy; 2021 Widgets and Things</footer>    
        </div>
    </body>
</html>