<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Widgets and Things</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div id="container">
            <header>
                <img src="images/logo.svg" alt="Company Logo">
                <h1>Widgets and Things</h1>
            </header>
            <nav>
                
                    <a class="active" href="index.html">Home</a>
                    <a href="About.html">About</a>
                    <a href="Products.html">Products</a>
                
            </nav>    
            <main>
                <h2>Welcome to Widgets and Things!</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque necessitatibus, quo inventore quisquam at ipsam. Molestias corporis nesciunt id pariatur quam! Et vel sunt dolorum dolorem! Fugiat nam in illo.</p>

                <img src="images/product1.svg" alt="Product 1">

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam laboriosam veritatis accusantium error dolorum consequatur, earum aspernatur, sequi voluptate exercitationem aut distinctio eum pariatur architecto ex iste doloremque voluptatum nostrum!</p>
            </main>
            <footer>&copy; 2021 Widgets and Things</footer>    
        </div>
    </body>
</html>