<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Widgets and Things</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div id="container">
            <header>
                <img src="images/logo.svg" alt="Company Logo">
                <h1>Widgets and Things</h1>
            </header>
            <nav>
                
                    <a href="index.html">Home</a>
                    <a href="About.html">About</a>
                    <a class="active" href="Products.html">Products</a>
                
            </nav>    
            <main>
                <h2> Widgets and Things Products</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque necessitatibus, quo inventore quisquam at ipsam. Molestias corporis nesciunt id pariatur quam! Et vel sunt dolorum dolorem! Fugiat nam in illo.</p>

                <h3 class="pro_head">Product Line:</h3>

                <h3 class="pro_head">Product 1</h3>
                <img src="images/product1.svg" alt="About W&W">

                <h3 class="pro_head">Product 2</h3>
                <img src="images/product2.svg" alt="About W&W">

                <h3 class="pro_head">Product 3</h3>
                <img src="images/product3.svg" alt="About W&W">

                <h3 class="pro_head">Product 4</h3>
                <img src="images/product4.svg" alt="About W&W">

                <h3 class="pro_head">Product 5</h3>
                <img src="images/product5.svg" alt="About W&W">

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam laboriosam veritatis accusantium error dolorum consequatur, earum aspernatur, sequi voluptate exercitationem aut distinctio eum pariatur architecto ex iste doloremque voluptatum nostrum!</p>
            </main>
            <footer>&copy; 2021 Widgets and Things</footer>    
        </div>
    </body>
</html>