<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Widgets and Things</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="CSS/normalize.css">
        <link rel="stylesheet" href="CSS/styles.css">
    </head>

    <body>
        <header>
           <img src="images/logo.svg" alt="Company Logo">
           <h1>Widgets and Things</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Products.html">Products</a></li>
            </ul>
        </nav>
        <main>
            <h2>Welcome to Widgets and Things!</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur corrupti voluptatibus beatae odio magni numquam! Quae fugiat quas reprehenderit reiciendis magnam aliquam, nesciunt nulla minus commodi debitis incidunt deleniti alias.</p>

            <img src="images/product1.svg" alt="Product 1">

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque corporis, molestias temporibus sequi officia nisi sint eaque consequuntur quis culpa, eligendi asperiores magnam amet aperiam sit repudiandae reiciendis mollitia excepturi!</p>
        </main>
        <footer>&copy; 2021 Widgets and Things</footer>
    </body>
</html>