<!Doctype html>
<html lang="en">
    <head>
        <meda charset="utf-8">
        <title>Hello World Ver 2!</title>
        <style>
            html {
                background-color: #88DFF2;
            }

            body {
                background-color:white;
                width: 65%;
                margin: 20px auto;
                text-align: center;
            }

            a {
                color:black;
            }

            a:hover {
                color:darkgoldenrod;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <h1>Hello World!</h1>
        <img src="Images/worldwide.png" alt="World">
        <p>This is my second web site.</p>
        <a href="https://www.who.int" target="_blank">WHO Site</a>
        <p>&copy; 2021 Hello World!</p>
    </body>
</html>